Server/src/main/resources/graphql/rooms.graphqls

scalar Upload

extend type Query {
  findRoomsNearMe(lon: Float!, lat: Float!, page: PositiveInt): PageResponseRoom
  findAllRooms(page: PositiveInt): PageResponseRoom
  findRoomsIn(cityId: UUID, countryId: UUID!): PageResponseRoom
  findRoom(id: UUID!): Room
}

type Mutation {
  createRoom(data: RoomProps!, image: Upload!): Room
  updateRoom(id: UUID!, data: RoomProps!): Room
  updateRoomImage(id: UUID!, image: Upload!): Room
  deleteRoom(id: UUID!): Boolean
}

type Image {
  imageId: UUID!
  contentType: String!
  url: String!
  Name: String!
}

input RoomUpdateProps {
  name: String
  description: String
  beds: Int
  lon: Float
  lat: Float
  cicy: UUID
  price: Float
}

input RoomProps {
  name: String!
  description: String!
  beds: Int!
  lon: Float!
  lat: Float!
  city: UUID!
  price: Float!
}

type Room {
  roomId: UUID!
  name: String!
  description: String!
  beds: Int!
  lon: Float!
  lat: Float!
  price: Float!
  image: Image!
  city: City!
}

type PageResponseRoom {
  content: [Room!]!
  totalItems: Long!
  totalPages: Int!
  actualPage: Int!
}
